.app-header {
    height: $chat-header-height;
    display: flex;
    align-items: center;
    position: fixed;
    border-bottom: 2px solid $secondary_2;
    width: calc(100% - 248px);
    right: 0;
    top: 0;
    z-index: 100;
    background: $white;
    transition: all .2s ease-in-out;

    @include media-breakpoint-down(md) {
        height: 4.25rem;
        width: 100%;
        justify-content: space-between;
    }

    &__content {
        position: relative;
        padding: 0 1rem;
        width: 100%;

        @include media-breakpoint-down(md) {
            width: auto;
        }

        .header-action-button {
            display: flex;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }

        h5 {
            display: flex;
            align-items: center;
            span {
                width: 3rem;
                height: 3rem;
                background: $secondary_2;
                border-radius: 100px;
                margin-right: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 1.1875rem;
            }
        }

        .header-icon {
            margin-right: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $secondary_2;
            border-radius: 50%;

            @media (max-width: 768px) {
                width: 2.5rem;
                height: 2.5rem;
                margin-right: 0;
            }

            &::before {
                content: "";
                display: block;
                width: 3rem;
                height: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &__content-wrap {
        display: flex;
        align-items: center;
        position: relative;
        color: $secondary_1;
    }

    &__content-initials {
        background: $secondary_2;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        font-size: 0.75rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;

        @include media-breakpoint-down(md) {
            width: 2.5rem;
            height: 2.5rem;
            margin-right: 0;
        }
    }

    &__content-name {
        font-size: 1.375rem;
        font-weight: 600;

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    &__content-location {
        font-size: 0.75rem;
        color: rgba($secondary_1, .66);
        display: block;
        margin-top: 0.25rem;

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    &-logo {
        @include media-breakpoint-up(md) {
            display: none;
        }
    }

    .header-menu-icon-wrap {
        display: flex;
        align-items: center;
    }

    .btn-primary {
        font-size: 0.75rem;
        text-transform: uppercase;
        margin-left: auto;
    }
}

.info-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-wrap {
        display: flex;
        align-items: center;
    }

    &-name {
        font-size: 1.375rem;
        font-weight: 600;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &.info-header-modified {

        @include media-breakpoint-down(lg) {
            h4 span {
                display: none;
            }
        }
        .btn-link-plain.country-profile-view {

            @include media-breakpoint-up(lg) {
                position: absolute;
                right: 1rem;
                top: 4.6rem;
            }
        }
    }

    h4 {
        font-size: 1.375rem;
        display: flex;
        align-items: center;

        @include media-breakpoint-down(sm) {
            font-size: 0.875rem;
        }
    }

    h4 i {
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: $secondary-1;
        margin-right: 16px;

        &::before {
            content: "";
            display: block;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &.icon-arrow {
            background: none;
            cursor: pointer;
            &::before {
                @extend %icon-arrow;
            }
        }
    }

    .content-download-btns {
        padding: 1rem;

        .btn-icon-pdf {
            margin-right: 0.5rem;
        }
    }
}

.app-header-actions {
    display: flex;
    gap: 1.5rem;
    margin-right: 1rem;
    &.app-header-download-actions {
        margin: 1rem;
    }
}

.app-header-tabs {
    display: flex;
    text-align: center;

    .app-tabs-mobile-wrapper & {
        justify-content: center;
        margin: 6.25rem auto 0;
        border-bottom: 2px solid $border;
        padding-bottom: 1.125rem;

        @include media-breakpoint-up(xl) {
            display: none;
        }

        @include media-breakpoint-down(md) {
            margin: 5.25rem auto 0;
        }
    }

    .app-header__content-wrap & {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 300px;

        @include media-breakpoint-down(xl) {
            display: none;
        }
    }

    a {
        font-size: 0.875rem;
        font-weight: 600;
        padding: 0.625rem 2rem 0.375rem;
        display: flex;
        align-items: center;
        position: relative;

        &::before {
            content: "";
            display: inline-block;
            margin-right: 0.5rem;
            margin-bottom: 0.1875rem;
            width: 1.5rem;
            height: 1.5rem;
        }

        &::after {
            content: "";
            width: 100%;
            height: 2px;
            background: $secondary_1;
            position: absolute;
            left: 0;
            bottom: -1.25rem;
        }

        &.icon-overview {
            &::before {
                @extend %icon-overview;
            }
        }

        &.icon-docs {
            &::before {
                @extend %icon-docs;
            }
        }

        &:not(.tab-active) {
            opacity: .66;

            &::after {
                background: transparent;
            }
        }
    }
}

.closed-sidebar .app-header {
    width: calc(100% - 75px);

    @include media-breakpoint-down(md) {
        width: 100%;
    }
}

.mainnav-toggle {
    display: none;
    position: relative;
    right: $gutter;
    width: 3.75rem;
    height: 3.75rem;

    @include media-breakpoint-down(md) {
        display: block;
        right: 0;
        width: 3rem;
    }

    .hamburger {
        display: block;
        width: 1.25rem;
        height: 0.125rem;
        position: absolute;
        background: $black;
        left: 50%;
        top: 50%;
        margin: -0.0625rem 0 0 -0.625rem;
        transition: background 100ms ease-out;

        &::before,
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background: $black;
            transition: all 400ms;
        }

        &::before {
            top: -0.375rem;
        }
        &::after {
            bottom: -0.375rem;
        }
    }

    .closed-sidebar & {
        .hamburger {
            background: transparent;
            transition: background 100ms ease-out;
            &::before {
                transform: translate(0, 0.375rem) rotate(135deg);
            }
            &::after {
                transform: translate(0, -0.375rem) rotate(-135deg);
            }
        }
    }
}
