server {
    listen 80;
    listen [::]:80;
    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    server_name localhost;

    root /var/www/netgensite/web;

    # Additional Assetic rules for eZ Publish 5.1 / 2013.4 and higher.
    ## Don't forget to run php bin/console assetic:dump --env=prod
    ## and make sure to comment these out in DEV environment.
    #include ez_params.d/ez_prod_rewrite_params;

    # Cluster/streamed files rewrite rules. Enable on cluster with DFS as a binary data handler
    #rewrite "^/var/([^/]+/)?storage/images(-versioned)?/(.*)" "/app.php" break;
    #rewrite "^/var/([^/]+/)?cache/(texttoimage|public)/(.*)" "/index_cluster.php" break;

    # ez rewrite rules
    include ez_params.d/ez_legacy_rewrite_params;
    include ez_params.d/ez_rewrite_params;

    # Let's Encrypt support
    rewrite "^/.well-known/acme-challenge/(.*)" "/.well-known/acme-challenge/$1" break;

    # upload max size
    client_max_body_size 48m;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 90s;

    location / {
        location ~ ^/app\.php(/|$) {
            include ez_params.d/ez_fastcgi_params;

            # FPM socket
            fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;

            ## eZ Platform ENVIRONMENT variables, used for customizing app.php execution (not used by console commands)

            # Environment.
            # Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
            # Make sure to comment the "ez_params.d/ez_prod_rewrite_params" include above in dev.
            # Defaults to "prod" if omitted
            fastcgi_param SYMFONY_ENV dev;

            # Whether to use debugging.
            # Possible values: 0 or 1
            # Defaults to 0 if omitted, unless SYMFONY_ENV is set to: "dev"
            #fastcgi_param SYMFONY_DEBUG "0";

            # Optional: Whether to use Symfony's builtin HTTP Caching Proxy.
            # Disable it if you are using an external reverse proxy (e.g. Varnish)
            # Possible values: 0 or 1
            # Defaults to 1 if omitted, unless SYMFONY_ENV is set to: "dev"
            #fastcgi_param SYMFONY_HTTP_CACHE "1";

            # Optional: Defines the proxies to trust
            # Needed when using Varnish as proxy, if so disable SYMFONY_HTTP_CACHE.
            # Separate entries by a comma, example: "ip1,ip2"
            # Defaults to not be set if env value is omitted or empty
            #fastcgi_param SYMFONY_TRUSTED_PROXIES "127.0.0.1";

            # TIP: There are many more environment variables supported by eZ Platform. However unlike those listed above
            #      they should in most cases rather be set in the environment then in vhost config to make sure cronjobs
            #      and cli command usage takes them into account as well.
        }

        # Disable .php(3) and other executable extensions in the var directory
        location ~ ^/var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ {
            return 403;
        }
    }

    # Custom logs
    access_log /var/log/nginx/netgensite-access.log;
    error_log  /var/log/nginx/netgensite-error.log notice;

    include ez_params.d/ez_server_params;
}
