APP_ENV=prod
APP_SECRET=ThisIbexaPlatformTokenIsNotSoSecret_PleaseChangeIt
SERVER_ENVIRONMENT=prod
DATABASE_URL=mysql://root@127.0.0.1/ibexa
SEARCH_ENGINE=legacy
HTTPCACHE_PURGE_TYPE=local
HTTPCACHE_PURGE_SERVER=http://127.0.0.1:6081
CACHE_POOL=cache.tagaware.filesystem
SOLR_DSN=http://127.0.0.1:8983/solr
MAILER_DSN=smtp://127.0.0.1
SENTRY_DSN=
MAILER_LITE_API_KEY=
